# Apothecary

./: build.gradle  gradle.properties
src/main/java/net/gobies/apothecary/: Apothecary.java  Config.java
src/main/java/net/gobies/apothecary/compat/: FluidEffectEvents.java  OreCompat.java
src/main/java/net/gobies/apothecary/compat/iceandfire/: IceandFireCompat.java
src/main/java/net/gobies/apothecary/compat/ironsspellbooks/: IronsSpellbookEvents.java  IronsSpellbooksAttributes.java
src/main/java/net/gobies/apothecary/compat/spartanweaponry/: CrossbowArchery.java  SpartanWeaponryCompat.java
src/main/java/net/gobies/apothecary/config/: ClientConfig.java  CommonConfig.java
src/main/java/net/gobies/apothecary/effect/: Archery.java  BrokenArmor.java  Burning.java  Chilled.java  Cleansed.java  Confusion.java  Corrosion.java  Corrupted.java  Corruption.java  DiamondSkin.java  Extension.java  Feeble.java  Flight.java  Indolence.java  IronSkin.java  Lightning.java  MagicDrain.java  MagicPower.java  ManaExhaustion.java  ManaRegeneration.java  Misfire.java  Purification.java  QuickDraw.java  Reach.java  Repairing.java  Reversion.java  RupturedArmor.java  Shocked.java  Shuffling.java  Spelunker.java  Thorns.java  Vulnerable.java  Wrath.java
src/main/java/net/gobies/apothecary/event/: ClientEvents.java  EffectEvents.java  WorldEvents.java
src/main/java/net/gobies/apothecary/handler/: BlacklistedEffects.java
src/main/java/net/gobies/apothecary/init/: AAttributes.java  AEffects.java  APotions.java
src/main/java/net/gobies/apothecary/mixin/: BowItemMixin.java  ItemMixin.java  PotionItemMixin.java  WitchMixin.java
src/main/java/net/gobies/apothecary/mixin/accessor/: ItemAccessor.java
src/main/java/net/gobies/apothecary/network/: NetworkHandler.java  ShuffleInventoryPacket.java
src/main/java/net/gobies/apothecary/recipe/: ABrewing.java  TrueBrewingRecipe.java
src/main/java/net/gobies/apothecary/util/: AUtils.java  BlacklistedEffects.java  BrewingHandler.java  DurationUtils.java  ModLoadedUtil.java  StackSizeSetter.java
src/main/resources/: apothecary.mixins.json  pack.mcmeta
src/main/resources/assets/apothecary/lang/: en_us.json
